# android

tools/assembly-store-reader-mk2/: StorePrettyPrinter.cs
tools/assembly-store-reader-mk2/AssemblyStore/: AssemblyStoreItem.cs  StoreReader_V1.Classes.cs  StoreReader_V1.cs  StoreReader_V2.Classes.cs  Utils.cs
tools/decompress-assemblies/: decompress-assemblies.csproj  main.cs
tools/generate-assemblies/: AssemblyStoreAssemblyInfo.cs  AssemblyStoreBuilder.cs  AssemblyStoreGenerator.cs  AssemblyStoreGenerator_v1.Classes.cs  AssemblyStoreGenerator_v1.cs  AssemblyStoreGenerator_v2.Classes.cs  AssemblyStoreGenerator_v2.cs  generate-assemblies.csproj  main.cs
tools/recompress-assemblies/: AssemblyCompression.cs  main.cs  recompress-assemblies.csproj
