<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <Version>0.0.1</Version>
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xamarin.Android.Tools.DecompressAssemblies</RootNamespace>
    <AssemblyName>decompress-assemblies</AssemblyName>
    <OutputPath>../../bin/$(Configuration)/bin</OutputPath>
    <OutputType>Exe</OutputType>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />

  <ItemGroup>
    <Compile Include="..\assembly-store-reader-mk2\AssemblyStore\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.LibZipSharp" Version="$(LibZipSharpVersion)" />
    <PackageReference Include="K4os.Compression.LZ4" Version="$(LZ4PackageVersion)" />
    <PackageReference Include="ELFSharp" Version="$(ELFSharpVersion)" />
    <PackageReference Include="System.IO.Hashing" Version="$(SystemIOHashingPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Xamarin.Android.Build.Tasks\Utilities\MonoAndroidHelper.Basic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\Xamarin.Android.Tools.AndroidSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\scripts\decompress-assemblies">
      <Link>decompress-assemblies</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
