<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>$(DotNetStableTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xamarin.Android.Tools.RecompressAssemblies</RootNamespace>
    <AssemblyName>recompress-assemblies</AssemblyName>
    <OutputPath>../../bin/$(Configuration)/bin</OutputPath>
    <OutputType>Exe</OutputType>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />

  <ItemGroup>
    <Compile Include="..\assembly-store-reader-mk2\AssemblyStore\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="$(LibZipSharpVersion)" />
    <PackageReference Include="K4os.Compression.LZ4" Version="$(LZ4PackageVersion)" />
    <PackageReference Include="Mono.Options" Version="$(MonoOptionsVersion)" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
    <PackageReference Include="ELFSharp" Version="$(ELFSharpVersion)" />
  </ItemGroup>

  <!--<ItemGroup>-->
  <!--  <Content Include="..\scripts\decompress-assemblies">-->
  <!--    <Link>decompress-assemblies</Link>-->
  <!--    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
  <!--  </Content>-->
  <!--</ItemGroup>-->
  <ItemGroup>
    <Compile Include="..\..\src\Xamarin.Android.Build.Tasks\Utilities\MonoAndroidHelper.Basic.cs" />
    <Compile Include="..\..\src\Xamarin.Android.Build.Tasks\Utilities\CompressedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\Xamarin.Android.Tools.AndroidSdk.csproj" />
  </ItemGroup>

  <Import Project="$(XAPackagesDir)\Xamarin.LibZipSharp.$(LibZipSharpVersion)\build\Xamarin.LibZipSharp.targets" Condition="Exists('$(XAPackagesDir)\Xamarin.LibZipSharp.$(LibZipSharpVersion)\build\Xamarin.LibZipSharp.targets')" />
</Project>
